{
  "[typescript]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "[javascript]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
